[gd_scene load_steps=5 format=3 uid="uid://b4bvlod5san3y"]

[ext_resource type="AudioStream" uid="uid://dr11dnjyfgmr" path="res://Audio/Medie_Clicker.mp3" id="1_476t3"]
[ext_resource type="AudioStream" uid="uid://brfqqm5eiwnf7" path="res://Audio/Mediebuburger.mp3" id="2_vi5kw"]
[ext_resource type="AudioStream" uid="uid://c06tq8gxb71p3" path="res://Audio/poliquiz.mp3" id="3_timup"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_yb6rt"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("1_476t3")
stream_1 = ExtResource("2_vi5kw")
stream_2 = ExtResource("3_timup")

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = SubResource("AudioStreamPlaylist_yb6rt")
volume_db = -7.0
autoplay = true
bus = &"Music"
