[gd_scene load_steps=4 format=3 uid="uid://blf8y1i6vfo6t"]

[ext_resource type="Script" uid="uid://bkcoo0jcbfyrl" path="res://Scripts/Upgrades/upgrade_button.gd" id="1_d2ffm"]
[ext_resource type="Texture2D" uid="uid://d1hbp1fjv7fpy" path="res://Sprites/Upgrades/4_Automatic_stirer.png" id="1_f5ow3"]
[ext_resource type="Texture2D" uid="uid://cmlvkwx50ayou" path="res://Sprites/upgrade_frame.png" id="1_o0s84"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_d2ffm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.495, 0.495)
texture = ExtResource("1_o0s84")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
button_mask = 3
texture_normal = ExtResource("1_f5ow3")

[node name="BlackOverlay" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.486275)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.495, 0.495)
mouse_filter = 2
texture = ExtResource("1_o0s84")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 21.0
offset_right = 43.0
offset_bottom = 44.0
scale = Vector2(0.395, 0.395)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
