; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Medieclicker"
run/main_scene="uid://cglbsmcu0s23l"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalManager="*res://Scripts/signalManager.gd"
ScoreType="*res://Scripts/scoreType.gd"
NumberHelper="*res://Scripts/number_helper.gd"
MedieManager="*res://Scripts/medie_manager.gd"
UpgradesManager="*res://Scripts/Upgrades/upgrades_manager.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
