[gd_scene load_steps=5 format=3 uid="uid://bvlxskrvgn3or"]

[ext_resource type="Texture2D" uid="uid://jxevfpdpwx0r" path="res://Sprites/Tetris/tetrominoes.png" id="1_fhgga"]
[ext_resource type="Script" uid="uid://b5iauuc2pnf3i" path="res://Scripts/Minigames/Tetris/i_piece.gd" id="2_jrwas"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yu8t3"]
texture = ExtResource("1_fhgga")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nn3t7"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_yu8t3")

[node name="I-Piece" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_nn3t7")
script = ExtResource("2_jrwas")
