[gd_scene load_steps=5 format=3 uid="uid://fhdiq45ox5se"]

[ext_resource type="Texture2D" uid="uid://jxevfpdpwx0r" path="res://Sprites/Tetris/tetrominoes.png" id="1_7g2r0"]
[ext_resource type="Script" uid="uid://bup5jurkmuqr4" path="res://Scripts/Minigames/Tetris/l_piece.gd" id="2_goen1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yu8t3"]
texture = ExtResource("1_7g2r0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nn3t7"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_yu8t3")

[node name="L-Piece" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 5, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_nn3t7")
script = ExtResource("2_goen1")
